{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red9\green60\blue148;
\red255\green255\blue254;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c1569\c31765\c64706;
\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://pokeapi.co/api/v2/pokemon/pikachu\
https://pokeapi.co/api/v2/pokemon/2\
https://pokeapi.co/api/v2/pokemon/
\f1 \cf4 \cb5 \strokec4 bulbasaur\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \strokec2 https://pokeapi.co/api/v2/pokemon/charizard\
https://pokeapi.co/api/v2/pokemon/9
\f1 \cf4 \cb5 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec6 \
}